<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAF4E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#0D3B66"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBack2Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@font/montserrat"
            android:paddingStart="5dp"
            android:text="← Back to Main"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#007AFF"
            android:fontFamily="@font/montserrat"
            android:text="＋ Add Product"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:fontFamily="@font/montserrat"
            android:hint="🔍︎ Search products..."
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contentDescription="Filter"
            android:src="@android:drawable/ic_menu_sort_by_size" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:scrollbars="vertical" />
</LinearLayout>
