<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E6"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#0D3B66"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvBack2Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="← Back to Main"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/logout"
            android:drawableTint="#FDF9F9"
            android:fontFamily="@font/montserrat"
            android:gravity="end"
            android:text="Logout "
            android:textColor="#F4F0F0"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEditProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:drawableStart="@android:drawable/ic_menu_info_details"
            android:drawableTint="#23347A"
            android:fontFamily="@font/montserrat"
            android:text="Edit Profile"
            android:textColor="#0D3B66"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivStoreImage"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:contentDescription="Store Image"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera"
            app:tint="#0D3B66" />

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Store Name"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_border"
            android:fontFamily="@font/montserrat"
            android:hint="Sari Ni Lola"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat"
            android:text="E-mail"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_border"
            android:editable="false"
            android:fontFamily="@font/montserrat"
            android:padding="12dp"
            android:text="your.email@example.com"
            android:textColor="#757575"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/text_border"
            android:fontFamily="@font/montserrat"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF4E6"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:backgroundTint="#007AFF"
            android:fontFamily="@font/montserrat"
            android:padding="24dp"
            android:paddingVertical="12dp"
            android:text="Save Changes"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>