<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/IvoryWhite">

    <!-- TOP HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeader"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/Dark_Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginVertical="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="Logo"
            android:src="@drawable/topbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- PROFILE -->
        <TextView
            android:id="@+id/tvNavProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Profile"
            android:drawableEnd="@drawable/profile"
            android:drawableTint="#FDFBFB"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BOTTOM NAV BAR -->
    <LinearLayout
        android:id="@+id/llTopNavBar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/Dark_Blue"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Dashboard -->
        <TextView
            android:id="@+id/tvNavDashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AFFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/dashboard"
            android:drawableTint="#FFFFFFFF"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Dashboard"
            android:textColor="#FFFFFFFF"
            android:textSize="9sp"
            android:textStyle="bold" />

        <!-- POS -->
        <TextView
            android:id="@+id/tvNavPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:drawableTop="@drawable/pos"
            android:drawableTint="#FFFFFFFF"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="PoS"
            android:textColor="#FFFFFFFF"
            android:textSize="9sp"
            android:textStyle="bold" />

        <!-- INVENTORY -->
        <TextView
            android:id="@+id/tvNavInventory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/inventory"
            android:drawableTint="#F6F3F3"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Inventory"
            android:textColor="#F6F3F3"
            android:textSize="9sp"
            android:textStyle="bold" />

        <!-- ADD PRODUCT -->
        <TextView
            android:id="@+id/btnAddProductPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/add"
            android:drawableTint="#F6F3F3"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Add Product"
            android:textColor="#F6F3F3"
            android:textSize="9sp"
            android:textStyle="bold" />

        <!-- TRANSACTIONS -->
        <TextView
            android:id="@+id/tvNavHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/history"
            android:drawableTint="#F6F3F3"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Transactions"
            android:textColor="#F6F3F3"
            android:textSize="9sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPeriodSection"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHeader">

        <!-- Period Selector Row -->

        <TextView
            android:id="@+id/tvPeriodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Period:"
            android:textColor="@color/Dark_Blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <Spinner
            android:id="@+id/spinnerRevenuePeriod"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_border"
            android:entries="@array/revenue_period_options"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="@+id/tvPeriodLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPeriodLabel"
            app:layout_constraintTop_toTopOf="@+id/tvPeriodLabel"
            app:layout_constraintVertical_bias="0.538" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/llTopNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPeriodSection">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/Dark_Blue"
            app:tabTextColor="@color/tab_text_selector"
            app:tabTextAppearance="@style/tab_text"
            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revenue &amp; Profit" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Categories" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Stock Alerts" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>